.cart{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90hw;
    align-items: center;
    padding: 50px 0 0 0;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    
}

.total{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top:  5%;
    width: 60%;
    border-top: 2px solid ;
    padding: 1.5rem 0 ;
}

.cart-details{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.delete-button{
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: 700px;
    padding: 4px 10px;
    margin-top: 15px;
    cursor: pointer;
}

.no_items{
    text-align: center;
    border: 1px solid;
    padding: 4px 10px;
    border-radius: 10px;
}

.bt{
    background-color: white;
    border:white;
    text-align: center;
    cursor: pointer;
}
.total-price{
    font-weight: 600;
    font-size: large;
}

.e-cart{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    transform: translateY(-50%);
    color: lightgray;
}