

.details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.button{
    min-width: 35px;
    height: 2rem;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: all .15s;
    font-weight: 600;
    font-size: 15px;
    border-radius: 5px;
}

.add:hover{
    color: white;
    background-color: rgb(5, 180, 5);
    border-color: rgb(4, 192, 4);
    font-weight: 700;
}

.remove:hover{
    color: white;
    background-color: rgb(214, 7, 7);
    border-color: rgb(173, 5, 5);
}

.center{
    margin: 0;
}

.filter{
    margin: 30% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}
.center{
    padding-left:30%;
}
.search{
    margin-left: 5%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search:hover{
    background-color: rgb(9, 159, 170);
    border: 3px solid rgb(224, 192, 5);
}